// ------------------------------
// Typography
//
// [1] Font Family
// [2] Material Design Headings
// [3] Default Headings
// [4] Body
//
// ------------------------------

@function rem($multiplier)
  $font-size: 10px
  @return $multiplier * $font-size

// [1]
$font-family: Roboto, 'Helvetica Neue', sans-serif !default
$font-size: 10px

// [2]
$display-4-font-size-base: rem(11.20) !default
$display-3-font-size-base: rem(5.600) !default
$display-2-font-size-base: rem(4.500) !default
$display-1-font-size-base: rem(3.400) !default

// [3]
$heading-1-font-size-base: rem(3.600) !default
$heading-2-font-size-base: rem(3.000) !default
$heading-3-font-size-base: rem(2.400) !default
$heading-4-font-size-base: rem(1.800) !default
$heading-5-font-size-base: rem(1.400) !default
$heading-6-font-size-base: rem(1.200) !default

// [4]
$headline-font-size-base: rem(2.400) !default
$title-font-size-base: rem(2.000) !default
$subhead-font-size-base: rem(1.600) !default

$body-font-size-base: rem(1.400) !default
$caption-font-size-base: rem(1.200) !default

// ------------------------------
// Layout
// ------------------------------
$baseline-grid: 8px !default
$layout-gutter-width: ($baseline-grid * 2) !default

$layout-breakpoint-xsmall: 600px !default
$layout-breakpoint-small: 960px !default
$layout-breakpoint-medium: 1280px !default
$layout-breakpoint-large: 1920px !default