// ------------------------------
// Containers
//
// [1] Default full-width container
// [2] Centered fixed-width container
//
// ------------------------------

// [1]
.container,
.container-fixed
  box-sizing: border-box
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -moz-flex
  display: -ms-flexbox
  display: flex

// [2]
@media (min-width: $layout-breakpoint-small)
  .container-fixed
    width: 70%
    margin-left: auto
    margin-right: auto
    max-width: 1600px

@media (min-width: $layout-breakpoint-medium)
  .container-fixed
    width: 85%
    margin-left: auto
    margin-right: auto
    max-width: 1600px

// ------------------------------
// Helpers
//
// [1] Padding for .containers
// [2] Margin for .containers
//
// ------------------------------

.column
  flex-direction: column
  -webkit-flex-direction: column

.row
  flex-direction: row
  -webkit-flex-direction: row

.wrap
  flex-wrap: wrap

.fill
  margin: 0
  width: 100%
  min-height: 100%

// [1]
.padding > .flex-sm,
.padding > .flex-lt-md
  padding: $layout-gutter-width / 4

.padding,
.padding > .flex,
.padding > .flex-gt-sm,
.padding > .flex-md,
.padding > .flex-lt-lg
  padding: $layout-gutter-width / 2

.padding > .flex-gt-md,
.padding > .flex-lg
  padding: $layout-gutter-width / 1

// [2]
.margin > .flex-sm,
.margin > .flex-lt-md
  margin: $layout-gutter-width / 4

.margin,
.margin > .flex,
.margin > .flex-gt-sm,
.margin > .flex-md,
.margin > .flex-lt-lg
  margin: $layout-gutter-width / 2

.margin > .flex-gt-md,
.margin > .flex-lg
  margin: $layout-gutter-width / 1

// ------------------------------
// Mixins for Responsive Grid System
//
// [1] Order
// [2] Layout
// [3] Offset
// [4] Flex Properties
// [5] Align
//
// ------------------------------

// [1]
@mixin flex-order-for-name($suffix: null)
  $selector: 'flex-order'
  @if $suffix != null
    $selector: 'flex-order-#{$suffix}'

  .#{$selector}-0
    order: 0
  .#{$selector}-1
    order: 1
  .#{$selector}-2
    order: 2
  .#{$selector}-3
    order: 3
  .#{$selector}-4
    order: 4
  .#{$selector}-5
    order: 5
  .#{$selector}-6
    order: 6
  .#{$selector}-7
    order: 7
  .#{$selector}-8
    order: 8
  .#{$selector}-9
    order: 9

// [2]
@mixin layout-for-name($name)
  .#{$name}
    box-sizing: border-box
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -moz-flex
    display: -ms-flexbox
    display: flex

  .#{$name}-column
    flex-direction: column
    -webkit-flex-direction: column

  .#{$name}-row
    flex-direction: row
    -webkit-flex-direction: row

// [3]
@mixin offset-for-name($name: null)
  $offsetName: 'offset'
  @if $name != null
    $offsetName: 'offset-#{$name}'

  @for $i from 1 through 19
    .#{$offsetName}-#{$i*5}
      margin-left: #{$i * 5 + '%'}

  .#{$offsetName}-33, .#{$offsetName}-34
    margin-left: 33.33%

  .#{$offsetName}-66, .#{$offsetName}-67
    margin-left: 66.66%

// [4]
@mixin flex-properties-for-name($name: null)
  $flexName: 'flex'
  @if $name != null
    $flexName: 'flex-#{$name}'

  .#{$flexName}
    box-sizing: border-box
    flex: 1
    display: flex

  // (0-20) * 5 = 0-100%
  @for $i from 0 through 20
    .#{$flexName}-#{$i * 5}
      flex: 0 0 #{$i * 5 + '%'}
      display: flex
      max-width: #{$i * 5 + '%'}

    .row > .#{$flexName}-#{$i * 5}
    .column > .#{$flexName}-#{$i * 5}

  .#{$flexName}-33, .#{$flexName}-34
    flex: 0 0 34%
    display: flex
    max-width: 34%

  .#{$flexName}-66, .#{$flexName}-67
    flex: 0 0 66%
    display: flex
    max-width: 66%

  .row
    > .#{$flexName}-33, > .#{$flexName}-34
    > .#{$flexName}-66, > .#{$flexName}-67

  .column
    > .#{$flexName}-33, > .#{$flexName}-34
    > .#{$flexName}-66, > .#{$flexName}-67

// [5]
@mixin align-for-name($suffix: null)
  $name: 'align'
  @if $suffix != null
    $name: 'align-#{$suffix}'

  // ------------------------------
  // Alignment attributes for layout containers' children
  // Arrange on the Main Axis
  // center, start, end, space-between, space-around
  // flex-start is the default for justify-content
  // ------------------------------

  // Main Axis Center
  .#{$name}-center,
    //stretch
  .#{$name}-center-center,
  .#{$name}-center-start,
  .#{$name}-center-end
    justify-content: center

  // Main Axis End
  .#{$name}-end,
    //stretch
  .#{$name}-end-center,
  .#{$name}-end-start,
  .#{$name}-end-end
    justify-content: flex-end

  // Main Axis Space Around
  .#{$name}-space-around,
    //stretch
  .#{$name}-space-around-center,
  .#{$name}-space-around-start,
  .#{$name}-space-around-end
    justify-content: space-around

  // Main Axis Space Between
  .#{$name}-space-between,
    //stretch
  .#{$name}-space-between-center,
  .#{$name}-space-between-start,
  .#{$name}-space-between-end
    justify-content: space-between

  // ------------------------------
  // Arrange on the Cross Axis
  // center, start, end
  // stretch is the default for align-items
  // ------------------------------

  // Cross Axis Center
  .#{$name}-center-center,
  .#{$name}-start-center,
  .#{$name}-end-center,
  .#{$name}-space-between-center,
  .#{$name}-space-around-center
    align-items: center

  // Cross Axis Start
  .#{$name}-center-start,
  .#{$name}-start-start,
  .#{$name}-end-start,
  .#{$name}-space-between-start,
  .#{$name}-space-around-start
    align-items: flex-start

  // Cross Axis End
  .#{$name}-center-end,
  .#{$name}-start-end,
  .#{$name}-end-end,
  .#{$name}-space-between-end,
  .#{$name}-space-around-end
    align-items: flex-end

// ------------------------------
// Basic Flex Attributes
// ------------------------------

@include flex-properties-for-name()
@include align-for-name()
@include flex-order-for-name()
@include offset-for-name()

// ------------------------------
// Flex Attributes for specific layout
//
// [1] X-Small  (< 600px)
//    [1.1] Bigger than X-Small (>= 600px)
//
// [2] Small    (< 960px)
//    [2.1] Bigger than Small   (>= 960px)
//
// [3] Medium   (< 1280px)
//    [3.1] Bigger than Medium  (>= 1280px)
//
// [4] Large    (< 1920px)
//    [4.1] Bigger than Large   (>= 1920px)
//
// ------------------------------

// [1]
@media (max-width: $layout-breakpoint-xsmall - 1)
  .hide-xsm, .hide
    &:not(.show-xsm):not(.show)
      display: none

  @include flex-order-for-name(xsm)
  @include align-for-name(xsm)
  @include layout-for-name(xsm)
  @include offset-for-name(xsm)
  @include flex-properties-for-name(xsm)

// [1.1]
@media (min-width: $layout-breakpoint-xsmall)
  @include flex-order-for-name(gt-xsm)
  @include align-for-name(gt-xsm)
  @include layout-for-name(gt-xsm)
  @include offset-for-name(gt-xsm)
  @include flex-properties-for-name(gt-xsm)

// [2]
@media (min-width: $layout-breakpoint-xsmall) and (max-width: $layout-breakpoint-small - 1)
  .hide, .hide-gt-xsm
    &:not(.show-gt-xsm):not(.show-sm):not(.show)
      display: none

  .hide-sm:not(.show-sm):not(.show)
    display: none

  @include flex-order-for-name(sm)
  @include align-for-name(sm)
  @include layout-for-name(sm)
  @include offset-for-name(sm)
  @include flex-properties-for-name(sm)

// [2.1]
@media (min-width: $layout-breakpoint-small)
  @include flex-order-for-name(gt-sm)
  @include align-for-name(gt-sm)
  @include layout-for-name(gt-sm)
  @include offset-for-name(gt-sm)
  @include flex-properties-for-name(gt-sm)

// [3]
@media (min-width: $layout-breakpoint-small) and (max-width: $layout-breakpoint-medium - 1)
  .hide, .hide-gt-sm
    &:not(.show-gt-sm):not(.show-md):not(.show)
      display: none

  .hide-md:not(.show-md):not(.show)
    display: none

  @include flex-order-for-name(md)
  @include align-for-name(md)
  @include layout-for-name(md)
  @include offset-for-name(md)
  @include flex-properties-for-name(md)

// [3.1]
@media (min-width: $layout-breakpoint-medium)
  @include flex-order-for-name(gt-md)
  @include align-for-name(gt-md)
  @include layout-for-name(gt-md)
  @include offset-for-name(gt-md)
  @include flex-properties-for-name(gt-md)

// [4]
@media (min-width: $layout-breakpoint-medium) and (max-width: $layout-breakpoint-large - 1)
  .hide, .hide-gt-sm, .hide-gt-md
    &:not(.show-gt-sm):not(.show-gt-md):not(.show-lg):not(.show)
      display: none

  .hide-lg:not(.show-lg):not(.show)
    display: none

  @include flex-order-for-name(lg)
  @include align-for-name(lg)
  @include layout-for-name(lg)
  @include offset-for-name(lg)
  @include flex-properties-for-name(lg)

// [4.1]
@media (min-width: $layout-breakpoint-large)
  .hide-gt-sm, .hide-gt-md, .hide-gt-lg, .hide
    &:not(.show-gt-sm):not(.show-gt-md):not(.show-gt-lg):not(.show)
      display: none

  @include flex-order-for-name(gt-lg)
  @include align-for-name(gt-lg)
  @include layout-for-name(gt-lg)
  @include offset-for-name(gt-lg)
  @include flex-properties-for-name(gt-lg)
